<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/javascript/script.js">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2>Anna.</h2>
        <ul>
            <li><a href="">about</a></li>
            <li><a href="">my work</a></li>
            <li><a href="">get in touch</a></li>
        </ul>  
    </nav>

    <main>
        <section id="about">
          <div class="about-container">
           <H1>Hi, I'm Anna, Front End Web Developer</H1>
           <p>I design and build beautiful websites for businesses around the globe.</p>
            <div>
                <a href="">see my work</a>
            </div>
          </div>
        </section>

        <section id="my-work">
            <div class="my-work-continer">
                <div class="my-work-text"> 
                    <h4>LATEST WORK</h4>
                    <h1>Chat App Website</h1>
                    <p>This is a homepage design and build for a concept project - a chat application. I designed the page first and then built a responsive web page using HTML and CSS.</p>
                    <div>
                        <a href="">see this project</a>
                    </div>
                </div>
                <div class="image-container">
                 <img src="" alt="">
                </div>
            </div>

            <div class="my-work-continer">
                <div class="my-work-text"> 
                    <h4>LATEST WORK</h4>
                    <h1>Team App Website</h1>
                    <p>Full website design and build for a concept team collaboration platform. This website also includes a beautiful blog.</p>
                    <div>
                        <a href="">see this project</a>
                    </div>
                </div>
                <div class="image-container">
                 <img src="" alt="">
                </div>
            </div>
        </section>

        <section id="extra-about-me">
            <div class="eam-container">
                <div class="eam-text">
                    <h1>A Bit About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="contact-container">
                <div class="contact-text">
                    <h1>Contact</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. You can email me directly at annaagueli@yahoo.it</p>
                </div>
            </div>
        </section>
    </main>

    <footer>© All rights reserved - ANNA AGUELI</footer>
    
</body>
</html>